{
  "name": "giveaway-bot",
  "version": "1.0.0",
  "description": "My First Ever Giveaway bot made with JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "DevMirza",
  "license": "ISC",
  "dependencies": {
    "discord-giveaways": "^3.2.1",
    "discord.js": "^11.5.1",
    "ms": "^2.1.2"
  }
}
